# RestServlet

./: pom.xml
src/main/java/com/mycompany/app/: App.java  AppServlet.java  Human.java  HumanServlet.java
src/main/resources/: logback.xml  rest.xml
src/main/webapp/WEB-INF/: web.xml
